<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BreaksController.cs">
    <Files>
      <File FileName="Assets\Scripts\BreaksController.cs" Line="7" Column="13" />
      <File FileName="Assets\Scripts\NetJoyClient.cs" Line="191" Column="15" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RudderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrosshairController.cs" Line="9" Column="6" />
      <File FileName="Assets\Scripts\TextureScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreaksController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VisibilityControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrottleController.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\HandleController.cs" Line="12" Column="8" />
      <File FileName="Assets\Scripts\GearController.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\FlapsController.cs" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>