<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Depth Mask Example\Shaders\DepthMask.shader">
    <Files>
      <File FileName="Assets\Scripts\RudderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrosshairController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetJoyClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreaksController.cs" Line="30" Column="11" />
      <File FileName="Assets\Depth Mask Example\Shaders\DepthMask.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>